# devon

./: README.md  dependency.json  deploy-notes.md  deploy-to-maven-central-settings.xml  deploy.sh  detangler.txt  devon-prototype.patch  pom.xml  project-specification.txt  sample.txt  stage.sh  todo.md
core/: pom.xml
core/src/main/scala/com/seanshubin/devon/core/: Assembler.scala  Cursor.scala  EscapeStringProcessor.scala  MatchResult.scala  NoOperationStringProcessor.scala  Notation.scala  NotationImpl.scala  ParseTree.scala  Parser.scala  ParserImpl.scala  ParserIterator.scala  ReflectUtil.scala  Rule.scala  RuleLookup.scala  Rules.scala  StringProcessor.scala  StringUtil.scala  Token.scala  TokenAssembler.scala  TokenIterator.scala  TokenParser.scala  TokenRuleLookup.scala  TokenizerRules.scala
core/src/main/scala/com/seanshubin/devon/core/devon/: CompactDevonFormatter.scala  CompactDevonFormatterImpl.scala  DefaultDevonIteratorFactory.scala  DefaultDevonMarshaller.scala  DefaultDevonReflection.scala  Devon.scala  DevonAssembler.scala  DevonIterator.scala  DevonIteratorFactory.scala  DevonIteratorFactoryImpl.scala  DevonMarshaller.scala  DevonMarshallerImpl.scala  DevonMarshallerWiring.scala  DevonReflection.scala  DevonReflectionImpl.scala  DevonRuleLookup.scala  DevonUtil.scala  PrettyDevonFormatter.scala  PrettyDevonFormatterImpl.scala
core/src/main/scala/com/seanshubin/devon/core/javadoc/: JavaDocStub.java
core/src/main/scala/com/seanshubin/devon/core/rules/: EndRule.scala  NotValueRule.scala  OneOfRule.scala  OneOrMoreRule.scala  SequenceRule.scala  ValueOtherThanRule.scala  ValueRule.scala  ValueTypeRule.scala  ZeroOrMoreRule.scala
core/src/main/scala/com/seanshubin/devon/core/token/: Token.scala  TokenAssembler.scala  TokenCharacters.scala  TokenIterator.scala  TokenMarshaller.scala  TokenMarshallerImpl.scala  TokenRuleLookup.scala
core/src/test/scala/com/seanshubin/devon/core/: CursorTest.scala  DevonIteratorTest.scala  DevonMarshallerTest.scala  DevonReflectionTest.scala  DevonTest.scala  ExamplesTest.scala  LearnReflectionTest.scala  MalformedTest.scala  Point.scala  PreserveOrder.scala  Rectangle.scala  ReflectUtilTest.scala  SampleData.scala  SampleWithCompositeTypes.scala  SampleWithMap.scala  SampleWithPrimitiveTypes.scala  SampleWithTopLevelTypes.scala  TokenAssemblerTest.scala  TokenIteratorTest.scala  TokenMarshallerTest.scala  TokenizerRulesTest.scala
core/src/test/scala/com/seanshubin/devon/core/devon/: Color.scala  ColorConversion.scala  CustomTypesTest.scala  DevonIteratorTest.scala  DevonMarshallerTest.scala  DevonReflectionTest.scala  DevonTest.scala  ExamplesTest.scala  MalformedTest.scala  Point.scala  PreserveOrder.scala  Rectangle.scala  SampleWithCompositeTypes.scala  SampleWithMap.scala  SampleWithPrimitiveTypes.scala  SampleWithTopLevelTypes.scala
core/src/test/scala/com/seanshubin/devon/core/token/: TokenAssemblerTest.scala  TokenMarshallerTest.scala  TokenizerRulesTest.scala
domain/: detangler.txt  pom.xml
domain/src/main/scala/com/seanshubin/devon/domain/: CompactDevonFormatter.scala  CompactDevonFormatterImpl.scala  Devon.scala  DevonAssembler.scala  DevonIteratorFactory.scala  DevonIteratorFactoryImpl.scala  DevonMarshaller.scala  DevonMarshallerImpl.scala  DevonMarshallerWiring.scala  DevonReflection.scala  DevonReflectionImpl.scala  DevonRuleLookup.scala  DevonUtil.scala  EscapeStringProcessor.scala  NoOperationStringProcessor.scala  PrettyDevonFormatter.scala  PrettyDevonFormatterImpl.scala
domain/src/main/scala/com/seanshubin/devon/domain/javadoc/: JavaDocStub.java
domain/src/test/scala/com/seanshubin/devon/domain/: Color.scala  ColorConversion.scala  CompactDevonFormatterTest.scala  CustomTypesTest.scala  DevonIteratorTest.scala  DevonMarshallerTest.scala  DevonReflectionTest.scala  DevonTest.scala  DifferenceResult.scala  ExamplesTest.scala  MalformedTest.scala  Point.scala  PreserveOrder.scala  PrettyDevonFormatterTest.scala  Rectangle.scala  SampleWithCompositeTypes.scala  SampleWithMap.scala  SampleWithPrimitiveTypes.scala  SampleWithTopLevelTypes.scala  SeqDifference.scala
parser/: pom.xml
parser/src/main/scala/com/seanshubin/devon/parser/: Assembler.scala  Cursor.scala  EscapeStringProcessor.scala  MatchResult.scala  NoOperationStringProcessor.scala  ParseTree.scala  ParserIterator.scala  Rule.scala  RuleLookup.scala  StringProcessor.scala  StringUtil.scala
parser/src/main/scala/com/seanshubin/devon/parser/javadoc/: JavaDocStub.java
parser/src/main/scala/com/seanshubin/devon/parser/rules/: EndRule.scala  (+7 more)
parser/src/main/scala/com/seanshubin/devon/rules/: EndRule.scala  OneOfRule.scala  ValueRule.scala  ValueTypeRule.scala
parser/src/test/scala/com/seanshubin/devon/parser/: CursorTest.scala
prototype/: pom.xml
prototype/src/main/scala/com/seanshubin/devon/prototype/: AbstractSyntaxTree.scala  Assembler.scala  CompactFormatter.scala  CompactFragment.scala  Cursor.scala  ElementAssembler.scala  Formatter.scala  MatchResult.scala  OneOfRule.scala  Parser.scala  ParserImpl.scala  ParserRuleLookup.scala  ParserRules.scala  PrettyFormatter.scala  PrettyFragment.scala  Rule.scala  RuleLookup.scala  RuleMatcher.scala  RuleMatcherImpl.scala  Sample.scala  SequenceRule.scala  SingleTokenRule.scala  Token.scala  TokenRuleLookup.scala  TokenRules.scala  TokenWordRule.scala  ZeroOrMoreRule.scala
prototype/src/test/scala/com/seanshubin/devon/prototype/: ArbitraryDevon.scala  ArbitraryDevonImpl.scala  ArbitraryDevonTest.scala  CompactDevonFormatterPrintTest.scala  CompactPrintTest.scala  ConstructMapTest.scala  LearnPropertyBasedTestingTest.scala  Point.scala  PrettyPrintTest.scala  Random.scala  RandomImpl.scala  RaptureJsonTest.scala  Rectangle.scala  Rps.scala  ScalaReflectionTest.scala
reflection/: pom.xml
reflection/src/main/scala/com/seanshubin/devon/reflection/: Reflection.scala  ReflectionImpl.scala  SimpleTypeConversion.scala
reflection/src/test/scala/com/seanshubin/devon/reflection/: HasOption.scala  HasSet.scala  Point.scala  PreserveOrder.scala  Rectangle.scala  ReflectionTest.scala
(+49 files in other folders)
