<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.seanshubin</groupId>
        <artifactId>devon</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>devon-core</artifactId>
    <name>devon-core</name>
    <dependencies>
        <dependency>
            <groupId>com.seanshubin</groupId>
            <artifactId>devon-reflection</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.seanshubin</groupId>
            <artifactId>devon-parser</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <id>dependency analysis</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.seanshubin.dependency.console.ConsoleApplication</mainClass>
                            <arguments>
                                <argument>dependency.json</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <includePluginDependencies>true</includePluginDependencies>
                    <executableDependency>
                        <groupId>com.seanshubin</groupId>
                        <artifactId>dependency-console</artifactId>
                    </executableDependency>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.seanshubin</groupId>
                        <artifactId>dependency-console</artifactId>
                        <version>1.0-SNAPSHOT</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
