<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.seanshubin.devon</groupId>
        <artifactId>devon-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>devon-core</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>
    <dependencies>
        <dependency>
            <groupId>com.seanshubin.devon</groupId>
            <artifactId>devon-reflection</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.seanshubin.devon</groupId>
            <artifactId>devon-parser</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
